.main {
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: #fff;
}

.main .left-menu {
  width: 224px;
  border-right: 1px solid rgba(0, 0, 0, 0.06);
}

.left-menu .ant-menu-inline {
  border: none
}

.left-menu .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  font-weight: bold;
}

.main .right {
  flex: 1;
  padding: 8px 40px;
}

.main .right .title {
  margin-bottom: 12px;
  color: rgba(0, 0, 0, .85);
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}

.main .ant-list-split .ant-list-item:last-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);;
}

.main .ant-list-item {
  padding-top: 14px;
  padding-bottom: 14px;
}

@media screen and (max-width: 768px) {
  .main {
    flex-direction: column;
  }

  .main .left-menu {
    width: 100%;
    border: none
  }

  .main .right {
    padding: 40px;
  }
}
